plugins {
    id "com.github.node-gradle.node" version "2.2.0"
}

node {
    download = true

    version = '10.15.0'
    yarnVersion = '1.13.0'
}

apply plugin: 'base'

clean.delete << file('node_modules')

task buyInAccounts(type: NodeTask, dependsOn: ['yarn_install']) {
    script = file('index.js')
    args = [project.property('dustin.schwab.username'),
            project.property('dustin.schwab.password'),
            '4197.70',
            project.property('leighann.schwab.username'),
            project.property('leighann.schwab.password'),
            '1823.76',
            project.property('ally.consumer.key'),
            project.property('ally.consumer.secret'),
            project.property('ally.access.token'),
            project.property('ally.access.secret'),
            '7014.12']
}


task run(dependsOn: [buyInAccounts])